{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBarBadge.background": "#ece6f8",
      "activityBarBadge.foreground": "#15202b",
      "badge.background": "#007acc",
      "badge.foreground": "#ffffff",
      "editor.foldBackground": "#00000000",
      "titleBar.activeBackground": "#289049",
      "titleBar.inactiveBackground": "#28904999",
      "editor.lineHighlightBackground": "#1073cf2d",
      "editor.lineHighlightBorder": "#9fced11f",
      "editor.foreground": "#ffffff",
      "activityBar.activeBackground": "#33b85d",
      "activityBar.background": "#33b85d",
      "statusBarItem.hoverBackground": "#289049",
      "statusBarItem.remoteBackground": "#33b85d",
      "statusBar.debuggingBackground": "#b8338e",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "commandCenter.border": "#e7e7e799",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
