{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editorIndentGuide.background1": "#404040",
      "editorIndentGuide.background2": "#404040",
      "editorIndentGuide.background3": "#404040",
      "editorIndentGuide.background4": "#404040",
      "editorIndentGuide.background5": "#404040",
      "editorIndentGuide.background6": "#404040",
      "editorIndentGuide.activeBackground1": "#707070",
      "editorIndentGuide.activeBackground2": "#707070",
      "editorIndentGuide.activeBackground3": "#707070",
      "editorIndentGuide.activeBackground4": "#707070",
      "editorIndentGuide.activeBackground5": "#707070",
      "editorIndentGuide.activeBackground6": "#707070",
      "badge.background": "#007acc",
      "badge.foreground": "#ffffff",
      "editor.foreground": "#ffffff",
      "editor.foldBackground": "#00000000",
      "editor.lineHighlightBackground": "#1073cf2d",
      "editor.lineHighlightBorder": "#9fced11f",
      "terminal.background": "#1D1F21",
      "terminal.foreground": "#c3c3c3ff",
      "terminalCursor.background": "#C5C8C6",
      "terminalCursor.foreground": "#C5C8C6",
      "terminal.ansiBlack": "#1D1F21",
      "terminal.ansiBlue": "#3971ED",
      "terminal.ansiBrightBlack": "#969896",
      "terminal.ansiBrightBlue": "#3971ED",
      "terminal.ansiBrightCyan": "#3971ED",
      "terminal.ansiBrightGreen": "#198844",
      "terminal.ansiBrightMagenta": "#A36AC7",
      "terminal.ansiBrightRed": "#CC342B",
      "terminal.ansiBrightWhite": "#FFFFFF",
      "terminal.ansiBrightYellow": "#FBA922",
      "terminal.ansiCyan": "#3971ED",
      "terminal.ansiGreen": "#198844",
      "terminal.ansiMagenta": "#A36AC7",
      "terminal.ansiRed": "#CC342B",
      "terminal.ansiWhite": "#C5C8C6",
      "terminal.ansiYellow": "#FBA922"
    }
  }
}
