{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBarBadge.background": "#5b419e",
      "activityBarBadge.foreground": "#ffffff",
      "badge.background": "#007acc",
      "badge.foreground": "#ffffff",
      "editor.foldBackground": "#00000000",
      "activityBar.activeBackground": "#3d9355",
      "activityBar.background": "#3d9355",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#ffffff99",
      "commandCenter.border": "#ffffff99",
      "statusBar.background": "#3d9355",
      "statusBar.debuggingBackground": "#933d7b",
      "statusBar.debuggingForeground": "#ffffff",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.hoverBackground": "#4eb56b",
      "statusBarItem.remoteBackground": "#3d9355",
      "statusBarItem.remoteForeground": "#ffffff",
      "titleBar.activeBackground": "#2e6f40",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#2e6f4099",
      "titleBar.inactiveForeground": "#ffffff99"
    }
  }
}
